<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ced27585-9d0c-4132-a771-7fcaf68a0e2b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8b1064e3-e38d-4617-9998-ff79cae2f5b5" SourceId="1" SourceUrl="http://localhost:8732/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="478a85c0-d68b-4197-b791-f0fc05f64f05" SourceId="1" SourceUrl="http://localhost:8732/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4652e655-d423-4e1f-a5fe-7615d80a9624" SourceId="1" SourceUrl="http://localhost:8732/mex" />
    <MetadataFile FileName="AuthServiceLibrary.xsd" MetadataType="Schema" ID="792f51a1-f6ab-4477-a402-83f56a1b7e77" SourceId="1" SourceUrl="http://localhost:8732/mex" />
    <MetadataFile FileName="System.Data.Objects.DataClasses.xsd" MetadataType="Schema" ID="04f21808-d716-424a-ad88-25f0c62820bb" SourceId="1" SourceUrl="http://localhost:8732/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="0675ced2-377e-4520-9551-a05ff6618d28" SourceId="1" SourceUrl="http://localhost:8732/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>